<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <!--<link href='https://fonts.googleapis.com/css?family=Italiana' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'> -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
    <title>My Portfolio</title>
</head>

<body>

    <div class="main-flex">
    
        <!--navigation-->
        <div class= "left-side">    
            <header>
                    <h1>
                        <a href="#">
                        Mubo Houston
                        </a>
                    </h1> 
                    <div class="profile">
                        <img src="./assets/images/Profile Pic.jpg" width="200px" alt="profile picture" />
                        <p>Hi! I&#x27m Mubo- a Software Developer located in Dallas. Welcome to my personal website!</p>
                    </div>
                    <nav>
                        <ul>
                            <li>
                                <a href="#about-me">About</a>
                            </li>
                            <li>
                                <a href="#my-work">Work</a>
                            </li>
                            <li>
                                <a href="#contact-me">Contact</a>
                            </li>
                            <li>
                                <a href="#resume">Resume</a>
                            </li>
                        </ul>
                    </nav>
            </header>
        </div>

        <div class="right-side">

            <!--hero section-->
            <section class="hero"></section>

            <!--About me section-->
            <section id="about-me" class="about-section">
                <div>
                    <h2 class="section-title">
                        About Me
                    </h2>
                </div>
                <div class="summary">
                    <p>
                        I&#x27m a self-driven and organized professional seeking an entry-level software developer position. Before coding, I provided resources and services to adults and children in need for six years. My passion to help others is what drives me to create products that matter and have a positive impact in the world.
                    <br />
                    <br />
                        I develop websites with HTML, CSS, and JavaScript focusing on accessibility, performance, and usability. When I&#x27m not coding, you can find me biking, boxing, spending time with family, or learning new programing languages. I hope you enjoy my portfolio and look forward to <span class="contact-button"> <a href="#contact-me">hearing from you soon!</a></span>
                    </p>

                    <div class="update">
                        <h3>Currently Working On:</h3>
                        <p>Gaining additional skills in jQuery, Bootstrap, Express.js, React.js, databases, MongoDB, Node.js, MySQL, Command Line, Git, and more at Columbia Engineering Coding Boot Camp.</p>
                    </div>
                </div>
            </section>

            <!--My work section-->
            <section id="my-work" class="work">
                <div>
                    <h2 class="section-title border">
                        Work
                    </h2>    
                </div>

                <!--Run buddy project-->
                <div class="run-buddy">
                    <a href="https://mubohouston.github.io/run-buddy/" target="_blank"> 
                        <img src="./assets/images/run-buddy.png" width="500px" alt="Run Buddy website">
                    </a>
                    <div class="bottom-left">
                    <h3>
                        Run Buddy
                    </h3>
                    <p>
                        HTML/ CSS
                    </p>
                    </div>
                </div>

                <div class="flex-row">
                    <!--MERN Stack placeholder-->
                    <div class="work-parent work-left">
                        <a href="#">
                            <img src="./assets/images/placeholder.png" alt="" />
                        </a>
                        <div class="bottom-left">
                        <h3>
                            Placeholder
                        </h3>
                        <p>
                            MERN Stack
                        </p>
                        </div>
                    </div>

                    <!--Node/IoT placeholder-->
                    <div class="work-parent work-right">
                        <a href="#">
                            <img src="./assets/images/placeholder.png" alt="" />
                        </a>
                        <div class="bottom-left">
                        <h3>
                            Placeholder
                        </h3>
                        <p>
                            Node/ IoT
                        </p>
                        </div>
                    </div>

                    <!--React/JS/CSS placeholder-->
                    <div class="work-parent work-left">
                        <a href="#">
                            <img src="./assets/images/placeholder.png" alt="" />
                        </a>
                        <div class="bottom-left">
                        <h3>
                            Placeholder
                        </h3>
                        <p>
                            React/ Java Script/ CSS
                        </p>
                        </div>
                    </div>  

                    <!--HTML/JS/CSS-->
                    <div class="work-parent work-right">
                        <a href="#">
                            <img src="./assets/images/placeholder.png" alt="" />
                        </a>
                        <div class="bottom-left">
                            <h3>
                                Placeholder
                            </h3>
                            <p>
                                HTML/ Java Script/ CSS
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!--Contact me section-->
            <section id="contact-me">
                <div>
                    <h2 class="section-title border">
                        Contact Me
                    </h2>
                </div>

                <div class="contact-flex">
                    <div class="contact-info">
                        <ul>
                            <li>
                                <a href="tel:(929)270-5358">Phone</a>
                            </li>
                            <li>
                                <a href="#">Portfolio</a>
                            </li>
                            <li>
                                <a href="https://github.com/MuboHouston" target="_blank">GitHub</a>
                            </li>
                        </ul>
                    </div>

                    <div class="contact-form">
                        <h3>Send me a Message!</h3>
                        <p>Got a question, proposal, or just want to say hello?
                           <br /> 
                           <span>Go ahead.</span></p>
                        <form>
                            <label for="contact-name">Your Name*</label>
                            <input type="text" id="contact-name" placeholder="Your name.." />

                            <label for="contact-email">Email Address*</label>
                            <input type="text" id="contact-email" placeholder="Your email address.." />

                            <label for="contact-message">Message*</label>
                            <textarea id="contact-message" class="message-input" placeholder="Your message.."></textarea>
                        
                            <button type="submit">Submit</button>
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!--Footer section-->
    <footer>
        <h4>
            ❤️ Made with love by Mubo Houston
            <div>
                &copy; 2021
            </div>
        </h4>
    </footer>
</body>
</html>